# USERNAME : xojxyv7frlpst5gikdj6
# PASSWORD : pscale_pw_GJzuWLMYhzihToz4FH869ZSGIgc1SnSvzFxZpNm2QaE

DATABASE_URL='mysql://xojxyv7frlpst5gikdj6:pscale_pw_GJzuWLMYhzihToz4FH869ZSGIgc1SnSvzFxZpNm2QaE@aws.connect.psdb.cloud/tk-blog-ai-app?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
# &sslcert=/etc/ssl/cert.pem